

   _____                                     
  / ____|                                    
 | (___     ___   _ __  __   __   ___   _ __ 
  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
  ____) | |  __/ | |     \ V /  |  __/ | |   
 |_____/   \___| |_|      \_/    \___| |_|   

 
 
 
 
 
 
                        _ _ _ _
                  _ _ _(_     _)_ _ _
                 (     ( )   ( )     )
                 (     (_)_ _(_)     )
                 (_ _ _ _)   (_ _ _ _)
                _            _           
               |_  |   _   _|_  |  o   _
               |   |  (_)   |   |  |  _>

                        Server Edition
 
